# authService

./: settings.gradle
app/: build.gradle
app/src/main/java/org/example/: test.java
app/src/main/java/org/example/auth/: CustomOAuth2SuccessHandler.java  JwtAuthFilter.java  MailConfig.java  SecurityConfig.java  UserConfig.java
app/src/main/java/org/example/controller/: AuthController.java  DashboardController.java  TokenController.java
app/src/main/java/org/example/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  ResetPasswordRequest.java  UserInfoDto.java
app/src/main/java/org/example/entities/: Provider.java  RefreshToken.java  Roles.java  UserInfo.java  UserRole.java
app/src/main/java/org/example/eventProducer/: UserInfoProducer.java
app/src/main/java/org/example/exception/: GlobalExceptionHandler.java  RefreshTokenNotFoundException.java
app/src/main/java/org/example/model/: UserInfoDto.java
app/src/main/java/org/example/repository/: RefreshTokenRepository.java  UserRepository.java  UserRoleRepository.java
app/src/main/java/org/example/request/: AuthRequestDto.java  RefreshTokenRequestDto.java
app/src/main/java/org/example/response/: JwtResponseDto.java
app/src/main/java/org/example/serializer/: UserInfoSerializer.java
app/src/main/java/org/example/service/: CustomUserDetails.java  EmailService.java  GmailOAuthService.java  GoogleUserService.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImplement.java  UserService.java
app/src/main/resources/: application.properties
